.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: grey;
    gap: 1em;
    padding: 1em;

    .row {
        // grid-column: ~'1 / -1'; // Does work; produces correct output in browser
        grid-column: 1 / -1; // Doesn't work; results in incorrect output in the browser
        background-color: darkgreen;
        min-height: 50px;
    }
}
